----------------------------------------------------------------
-- ⚡ RTX USE TOOLS — MAX SAFE SPEED ⚡
----------------------------------------------------------------
local Players    = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS        = game:GetService("UserInputService")

local player = Players.LocalPlayer
local Camera = workspace.CurrentCamera

----------------------------------------------------------------
-- CONFIG (SAFE MAX SPEED)
----------------------------------------------------------------
local ACTIVATIONS_PER_SECOND = 85    -- slightly higher than old for max safe speed
local EQUIP_REFRESH_TIME    = 0.08  -- micro faster equip
local PULSE_DELAY           = 1 / ACTIVATIONS_PER_SECOND

----------------------------------------------------------------
-- STATE
----------------------------------------------------------------
local enabled = false
local cachedTools = {}
local lastPulse = 0
local lastEquip = 0

----------------------------------------------------------------
-- TOOL CORE
----------------------------------------------------------------
local function refreshCache()
	table.clear(cachedTools)
	local char = player.Character
	if not char then return end
	for _, t in ipairs(char:GetChildren()) do
		if t:IsA("Tool") then
			cachedTools[#cachedTools+1] = t
		end
	end
end

local function equipAll()
	local char = player.Character
	local bp = player:FindFirstChild("Backpack")
	if not char or not bp then return end

	for _, t in ipairs(bp:GetChildren()) do
		if t:IsA("Tool") then
			t.Parent = char
		end
	end

	refreshCache()
end

local function unequipAll()
	local char = player.Character
	local bp = player:FindFirstChild("Backpack")
	if not char or not bp then return end

	for _, t in ipairs(char:GetChildren()) do
		if t:IsA("Tool") then
			t.Parent = bp
		end
	end

	table.clear(cachedTools)
end

----------------------------------------------------------------
-- EVENT WATCHERS
----------------------------------------------------------------
local function hookCharacter(char)
	refreshCache()
	char.ChildAdded:Connect(function(c)
		if c:IsA("Tool") then
			refreshCache()
		end
	end)
end

local function hookBackpack(bp)
	bp.ChildAdded:Connect(function(c)
		if enabled and c:IsA("Tool") then
			c.Parent = player.Character
			refreshCache()
		end
	end)
end

----------------------------------------------------------------
-- HEARTBEAT CORE (MAX SAFE SPEED)
----------------------------------------------------------------
RunService.Heartbeat:Connect(function()
	if not enabled then return end

	local now = os.clock()

	-- equip micro-refresh
	if now - lastEquip >= EQUIP_REFRESH_TIME then
		lastEquip = now
		equipAll()
	end

	-- activate tools in parallel
	if now - lastPulse >= PULSE_DELAY then
		lastPulse = now
		for _, tool in ipairs(cachedTools) do
			task.spawn(function()
				pcall(tool.Activate, tool)
			end)
		end
	end
end)

----------------------------------------------------------------
-- RESPAWN SAFE
----------------------------------------------------------------
player.CharacterAdded:Connect(function(char)
	task.wait()
	if enabled then equipAll() end
	hookCharacter(char)
end)

if player.Character then
	hookCharacter(player.Character)
end

hookBackpack(player:WaitForChild("Backpack"))

----------------------------------------------------------------
-- UI
----------------------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "RTXUseTools"
gui.ResetOnSpawn = false
gui.Parent = game:GetService("CoreGui")

local panel = Instance.new("Frame", gui)
panel.AnchorPoint = Vector2.new(1, 0.5)
panel.BackgroundColor3 = Color3.fromRGB(28,28,34)
panel.BackgroundTransparency = 0.1
panel.Active = true
panel.Draggable = true

Instance.new("UICorner", panel).CornerRadius = UDim.new(0,16)

local stroke = Instance.new("UIStroke", panel)
stroke.Thickness = 1.5
stroke.Color = Color3.fromRGB(255,90,90)

local button = Instance.new("TextButton", panel)
button.Size = UDim2.fromScale(1,1)
button.BackgroundTransparency = 1
button.Font = Enum.Font.GothamBold
button.TextSize = 16
button.TextColor3 = Color3.fromRGB(240,240,240)

-- RESPONSIVE LAYOUT
local function scaleUDim2(u, factor)
	return UDim2.new(u.X.Scale, u.X.Offset * factor, u.Y.Scale, u.Y.Offset * factor)
end

local vp = Camera.ViewportSize
if UIS.TouchEnabled and not UIS.KeyboardEnabled then
	panel.Size = scaleUDim2(UDim2.fromOffset(190,68), 0.65)
	panel.Position = UDim2.fromScale(0.98,0.52)
else
	panel.Size = UDim2.fromOffset(190,68)
	panel.Position = UDim2.fromScale(0.98,0.58)
end

-- TOGGLE LOGIC
local function updateUI()
	button.Text = enabled and "USE TOOLS: ON" or "USE TOOLS: OFF"
	stroke.Color = enabled and Color3.fromRGB(255,80,80) or Color3.fromRGB(255,90,90)
end

local function setState(state)
	enabled = state
	updateUI()
	if enabled then equipAll() else unequipAll() end
end

button.MouseButton1Click:Connect(function()
	setState(not enabled)
end)

UIS.InputBegan:Connect(function(i,gp)
	if not gp and i.KeyCode == Enum.KeyCode.E then
		setState(not enabled)
	end
end)

updateUI()
print("✅ RTX USE TOOLS — MAX SAFE SPEED ONLINE")