-- ==========================================================
-- ⚔️ ULTRA SMART HIT AMPLIFIER — MAX SPEED, NETWORK SAFE
-- ==========================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

------------------------------------------------------------
-- CONFIG
------------------------------------------------------------
local TOGGLE_KEY = Enum.KeyCode.H
local HIT_RANGE = Vector3.new(28, 28, 28)
local SCAN_RATE = 1 / 90 -- high frequency
local BURST_COUNT = 2     -- micro-burst per detection
local ACTIVE = true

------------------------------------------------------------
-- UI
------------------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Parent = game:GetService("CoreGui")

local label = Instance.new("TextLabel", gui)
label.Size = UDim2.new(0, 260, 0, 36)
label.Position = UDim2.new(0.5, -130, 0.12, 0)
label.BackgroundColor3 = Color3.fromRGB(15,15,15)
label.BackgroundTransparency = 0.2
label.TextColor3 = Color3.fromRGB(255,80,80)
label.TextScaled = true
label.Font = Enum.Font.GothamBold
label.Text = "Hit Amplifier: ACTIVE"

------------------------------------------------------------
-- STATE
------------------------------------------------------------
local accumulator = 0
local cachedTools = {}

------------------------------------------------------------
-- TOOL HELPERS
------------------------------------------------------------
local function refreshTools()
	cachedTools = {}
	local char = LocalPlayer.Character
	if not char then return end
	for _, t in ipairs(char:GetChildren()) do
		if t:IsA("Tool") then
			table.insert(cachedTools, t)
		end
	end
end

local function pulseTools()
	for _, tool in ipairs(cachedTools) do
		for _ = 1, BURST_COUNT do
			pcall(tool.Activate, tool)
		end
	end
end

LocalPlayer.CharacterAdded:Connect(refreshTools)
refreshTools()

------------------------------------------------------------
-- TARGET SCAN
------------------------------------------------------------
local overlapParams = OverlapParams.new()
overlapParams.FilterType = Enum.RaycastFilterType.Blacklist

------------------------------------------------------------
-- CORE LOOP
------------------------------------------------------------
RunService.Heartbeat:Connect(function(dt)
	if not ACTIVE then return end
	local char = LocalPlayer.Character
	if not char then return end
	local hrp = char:FindFirstChild("HumanoidRootPart")
	if not hrp then return end

	accumulator += dt
	if accumulator < SCAN_RATE then return end
	accumulator = 0

	overlapParams.FilterDescendantsInstances = { char }

	local parts = workspace:GetPartBoundsInBox(CFrame.new(hrp.Position), HIT_RANGE, overlapParams)

	for _, part in ipairs(parts) do
		local model = part:FindFirstAncestorOfClass("Model")
		if model then
			local hum = model:FindFirstChildOfClass("Humanoid")
			if hum and hum.Health > 0 then
				pulseTools() -- micro-burst
				break
			end
		end
	end
end)

------------------------------------------------------------
-- TOGGLE
------------------------------------------------------------
UIS.InputBegan:Connect(function(input, gpe)
	if gpe then return end
	if input.KeyCode == TOGGLE_KEY then
		ACTIVE = not ACTIVE
		label.Text = ACTIVE and "Hit Amplifier: ACTIVE" or "Hit Amplifier: OFF"
	end
end)

print("⚔️ Ultra Smart Hit Amplifier Loaded")