----------------------------------------------------------------
-- ⚡ RTX NO COOLDOWN — BOOTSTRAP ISOLATED ⚡
-- Phase 1: Environment Foundation
----------------------------------------------------------------

-- === SINGLETON GUARD (DO NOT REMOVE) ===
local GEN = getgenv and getgenv() or _G
if GEN.__RTX_NO_COOLDOWN_LOADED then
	warn("RTX No Cooldown already loaded — skipping re-init")
	return
end
GEN.__RTX_NO_COOLDOWN_LOADED = true

----------------------------------------------------------------
-- ORIGINAL SCRIPT (UNTOUCHED)
----------------------------------------------------------------

local RunService = game:GetService("RunService")

-- === CONFIG ===
local BASE_FRAME_BURST = 3
local MAX_FRAME_BURST  = 5
local STABILITY_YIELD  = 1/60

-- === MULTI-PHASE YIELD (KEEP INTACT) ===
local function fastYield()
	RunService.PreSimulation:Wait()
	RunService.Heartbeat:Wait()
	RunService.PostSimulation:Wait()
end

-- === OVERRIDES (INTACT) ===
hookfunction(wait, function()
	fastYield()
end)

hookfunction(task.wait, function()
	fastYield()
end)

hookfunction(delay, function(_, fn)
	task.defer(fn)
end)

hookfunction(spawn, function(fn)
	task.defer(fn)
end)

-- === DYNAMIC BURST CALCULATION ===
local function getBurst()
	local char = game.Players.LocalPlayer.Character
	local toolCount = 0
	if char then
		for _, t in ipairs(char:GetChildren()) do
			if t:IsA("Tool") then
				toolCount += 1
			end
		end
	end
	return math.clamp(BASE_FRAME_BURST + toolCount, BASE_FRAME_BURST, MAX_FRAME_BURST)
end

-- === FRAME BURST ENGINE ===
task.spawn(function()
	while true do
		local burst = getBurst()
		for i = 1, burst do
			fastYield()
		end
		RunService.Heartbeat:Wait()
	end
end)

-- === PARALLEL DESYNC GUARD ===
task.spawn(function()
	while true do
		local ok = pcall(function()
			RunService.Stepped:Wait()
		end)
		if not ok then
			RunService.Heartbeat:Wait()
		end
	end
end)

-- === OPTIONAL MICRO-YIELD ===
task.spawn(function()
	while true do
		task.wait(0)
	end
end)

print("✅ RTX NO COOLDOWN — BOOTSTRAP LOCKED & ACTIVE")